TARGET_PROTEINS_COMPREHENSIVE = {
    # --- I. SOLID ORGAN METASTASIS (HEMATIC) ---
    
    # Major Visceral Organs
    'Liver (Hepatic)': [],
    'Lungs (Pulmonary)': [],
    'Kidneys (Renal)': [],
    'Adrenals': [],
    'Spleen': [],
    'Pancreas': [],
    'Thyroid': [],
    
    # Gastrointestinal Tract
    'Stomach': [],
    'Small Intestine': [],
    'Large Intestine (Colorectal)': [],
    
    # Reproductive/Genitourinary
    'Prostate': [],
    'Ovaries': [],
    'Uterus': [],
    'Testes': [],
    'Bladder': [],
    
    # Central Nervous System
    'Brain': [],
    'Spinal Cord': [],
    
    # Skin and Soft Tissue
    'Skin (Dermal)': [],
    'Soft Tissue (Muscular)': [],
    
    # --- II. LYMPHOMA / LYMPHATIC SPREAD (LYMPHATIC ARTERIAL FLOW) ---
    
    'Cervical Lymph Nodes (Neck)': [],
    'Axillary Lymph Nodes (Armpit)': [],
    'Mediastinal Lymph Nodes (Chest)': [],
    'Abdominal Lymph Nodes (Mesenteric)': [],
    'Pelvic Lymph Nodes': [],
    'Inguinal Lymph Nodes (Groin)': [],
    
    # --- III. SKELETAL METASTASIS (BONE ARTERIAL FLOW) ---
    
    'Vertebrae (Spine)': [],
    'Pelvis': [],
    'Femur (Thigh Bone)': [],
    'Humerus (Upper Arm Bone)': [],
    'Ribs': [],
    'Skull': [],
    'Sternum': [],
    
    # --- IV. OTHER VITAL SYSTEMS ---
    'Peritoneum (Abdominal Lining)': [],
    'Pericardium (Heart Sac)': [],
    'Pleura (Lung Lining)': [],
    'Bone Marrow': []
}

# Instruction: Fill the brackets [] with target protein factors (e.g., ['Protein_X', 'Receptor_Y'])
# for the specific metastatic cell type being modeled.
